PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://protfolio273_db_user:nkask555g@ac-dyhoofg-shard-00-00.nukwlge.mongodb.net:27017,ac-dyhoofg-shard-00-01.nukwlge.mongodb.net:27017,ac-dyhoofg-shard-00-02.nukwlge.mongodb.net:27017/dua-portfolio?replicaSet=atlas-jus5df-shard-0&ssl=true&authSource=admin
JWT_SECRET=da987fbd6d604e0658b948774bca40215426b529d4fea675bfe116eea7f05532d38e3743137b133e69d4aa318a97a1e767f866644a332e5ac45bb6f455e44f2
ADMIN_NAME=Dua Naeem
ADMIN_EMAIL=duaanaeem5456@gmail.com
ADMIN_PASSWORD=Dua2025@
FRONTEND_URL=http://localhost:5173